<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="Main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ntp.quizapp.QuestionsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QUẢN LÝ CÂU HỎI" />
      <TextArea fx:id="txtContent" prefHeight="57.0" prefWidth="580.0" promptText="Nội dung câu hỏi" />
      <HBox prefHeight="49.0" prefWidth="580.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbCates" prefWidth="150.0" promptText="Danh mục" />
            <ComboBox fx:id="cbLevels" prefWidth="150.0" promptText="Mức độ " />
         </children>
      </HBox>
      <VBox fx:id="VboxChoices" prefHeight="47.0" prefWidth="580.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="580.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleChoices" />
                     </toggleGroup></RadioButton>
                  <TextField />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="580.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false" toggleGroup="$toggleChoices" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleAddChoice" styleClass="Button" text="Thêm lựa chọn" />
      <Button mnemonicParsing="false" onAction="#handleAddQuestion" styleClass="Button" text="Thêm câu hỏi" />
      <HBox styleClass="Main">
         <children>
            <TextField fx:id="txtSearch" promptText="TÌm kiếm câu hỏi,,," />
            <ComboBox fx:id="cbSeachCates" prefWidth="150.0" promptText="Chọn danh mục" />
            <ComboBox fx:id="cbSearchLevels" prefWidth="150.0" promptText="Chọn mức độ" />
         </children>
      </HBox>
      <TableView fx:id="tbQuestions" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
